   ____  _    _ _______ ____          _____ _  __
  / __ \| |  | |__   __|  _ \   /\   / ____| |/ /
 | |  | | |  | |  | |  | |_) | /  \ | |    | ' / 
 | |  | | |  | |  | |  |  _ < / /\ \| |    |  <  
 | |__| | |__| |  | |  | |_) / ____ \ |____| . \ 
  \____/ \____/   |_|  |____/_/    \_\_____|_|\_\
                                                 
                                             
-----------
Description
-----------
Outback is a modern platformer where you guide a robot through 50+ beautifully 
designed landscapes. Designed specifically for mobile devices, the controls are far
simpler than pretty much every other mobile platform game: 
Just drag to aim. Then release to jump. 
Beautiful and intuitive, Outback is unlike any other of its kind.

-----------------
About the release
-----------------
Outback was released on 8/9/17 as a free game for Android.
A version for iOS will be released within the next 2 weeks.

-------------------
About the developer
-------------------
Outback was designed and developed entirely by Caleb Winston.

-------
Credits
-------
The following is a larger-than-necessary list of all tools used
in Outback's developement process...
- Phaser.js
- Cocoon.io
- Sketchpad by Sketch.io
- Microsoft Paint (!?!?)
- Brackets
- GarageBand
